<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProjectStoryTelling_17227402019950' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
        <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
        <members>
          <member value='&quot;Return Rate (\%)&quot;' />
          <member value='&quot;Total Returns (Sum)&quot;' />
          <member value='&quot;Cost of Returns ($)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.02zf8qw06j7oj91b27x1g00denhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0ficlfx1nrzuuj1ev36wd1rvn69f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Armandus/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ficlfx1nrzuuj1ev36wd1rvn69f' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ficlfx1nrzuuj1ev36wd1rvn69f' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]&quot;' value='Return Rate' />
          <alias key='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]&quot;' value='Total Cost of Returns' />
          <alias key='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]&quot;' value='Total Returned Items' />
          <alias key='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[CALC Order &amp; Ship Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_599541745059872768]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[CALC Returned (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_981503288123207680]' peg='0' size='0.303' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='CALC Order &amp; Ship Diff' datatype='integer' name='[Calculation_599541745059872768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
      </column>
      <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_593BF9BBA0374315886942B73D5E687B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981503288123207680]' derivation='Count' name='[cnt:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981503288123207680]' derivation='CountD' name='[ctd:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Region,State)' hidden='true' name='[Action (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Region,State)' hidden='true' name='[Tooltip (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEKDAY(Ship Date))' hidden='true' name='[Tooltip (WEEKDAY(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Ship Date),MONTH(Ship Date))' hidden='true' name='[Tooltip (YEAR(Ship Date),MONTH(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
          <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
          <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1682B1BD4E4146DFBD329BEA8CA3E527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Analysis 1' type='sheet' worksheet='State &amp; City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State &amp; City' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Analysis 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Between Total Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &amp; &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1682B1BD4E4146DFBD329BEA8CA3E527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' />
              <text column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk])</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Total Sales by Sub-Category, State, Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;and &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:State:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk])</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &amp; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' direction='DESC' using='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * ([federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk] + [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]))</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; &amp; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday of Ship Date: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[wd:Ship Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Order & Ship Dates Days Difference By Product, Category & Region" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday of Ship Date: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[wd:Ship Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Order & Ship Dates Days Difference By Product, Category & Region" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday of Ship Date: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[wd:Ship Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Order & Ship Dates Days Difference By Product, Category & Region" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * ([federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk] + [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]))</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[wd:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer &amp; Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1682B1BD4E4146DFBD329BEA8CA3E527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' filter-group='5' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' filter-group='8' included-values='in-range'>
            <min>2</min>
            <max>734</max>
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' />
              <size column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <text column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Customer Name:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Customer Name:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns:</run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Name &amp; Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Customer Name:nk]'>
            <groupfilter expression='COUNTD([Order ID]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Customer Name:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk])</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' filter-group='8' included-values='in-range'>
            <min>2</min>
            <max>734</max>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[mn:Ship Date:ok]'>
            <groupfilter function='level-members' level='[mn:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[mn:Ship Date:ok]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]' />
              <tooltip column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Ship Date: </run>
                <run><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[mn:Ship Date:ok]>
]]></run>
                <run fontcolor='#787878'>Year of Ship Date: </run>
                <run><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]>
]]></run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>
]]></run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[<Sheet name="Product Category" maxwidth="630" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk])</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order &amp; Ship Dates Days Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
          </datasources>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column aggregation='None' datatype='integer' name='[CALC Order &amp; Ship Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_599541745059872768]' peg='0' size='1' />
            </column>
            <column caption='CALC Order &amp; Ship Diff' datatype='integer' name='[Calculation_599541745059872768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_599541745059872768]' derivation='Avg' name='[avg:Calculation_599541745059872768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALC Order &amp; Ship Diff (bin)]' derivation='None' name='[none:CALC Order &amp; Ship Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541745059872768]' derivation='Sum' name='[sum:Calculation_599541745059872768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]' filter-group='11' included-values='in-range' />
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_599541745059872768:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order &amp; Ship Date Days Difference: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_599541745059872768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_599541745059872768:qk]</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[CALC Order &amp; Ship Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Order &amp; Ship Dates Days Difference By Product, Category &amp; Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
          </datasources>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column aggregation='None' datatype='integer' name='[CALC Order &amp; Ship Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_599541745059872768]' peg='0' size='1' />
            </column>
            <column caption='CALC Order &amp; Ship Diff' datatype='integer' name='[Calculation_599541745059872768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_599541745059872768]' derivation='Avg' name='[avg:Calculation_599541745059872768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALC Order &amp; Ship Diff (bin)]' derivation='None' name='[none:CALC Order &amp; Ship Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Tooltip (WEEKDAY(Ship Date))]'>
            <groupfilter function='level-members' level='[wd:Ship Date:ok]' user:ui-action-filter='[Action - Order &amp; Ship Dates Days Difference By Product, Category &amp; Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' filter-group='5' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Product Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_981503288123207680])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Product Name:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[Tooltip (WEEKDAY(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_599541745059872768:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Product Name:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order &amp; Ship Date Days Difference: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_599541745059872768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Product Name:qk]</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[CALC Order &amp; Ship Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Order &amp; Ship Dates Days Difference by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
          </datasources>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column aggregation='None' datatype='integer' name='[CALC Order &amp; Ship Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_599541745059872768]' peg='0' size='1' />
            </column>
            <column caption='CALC Order &amp; Ship Diff' datatype='integer' name='[Calculation_599541745059872768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541745059872768]' derivation='Avg' name='[avg:Calculation_599541745059872768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALC Order &amp; Ship Diff (bin)]' derivation='None' name='[none:CALC Order &amp; Ship Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599541745059872768]' derivation='Sum' name='[sum:Calculation_599541745059872768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]' filter-group='11' included-values='in-range' />
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_599541745059872768:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order &amp; Ship Date Days Difference: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_599541745059872768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_599541745059872768:qk]</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[CALC Order &amp; Ship Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1682B1BD4E4146DFBD329BEA8CA3E527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Tooltip (YEAR(Ship Date),MONTH(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product Category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[Tooltip (YEAR(Ship Date),MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk])</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Metrics by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
          </datasources>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_981503288123207680])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:State:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:State:nk]</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State &amp; City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' filter-group='5' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' included-values='all' />
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:City:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:State:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' />
              <geometry column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Sub-Category" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zf8qw06j7oj91b27x1g00denhw].[Latitude (generated)]</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1682B1BD4E4146DFBD329BEA8CA3E527]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Tooltip (City,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID (Returns):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' direction='DESC' using='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' />
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID (Returns):qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[Action (City,Region,State)]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[Tooltip (City,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID (Returns):qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]' />
              <lod column='[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: </run>
                <run bold='true'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost of Returns: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk])</rows>
        <cols>[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]</cols>
        <show-full-range>
          <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[CALC Total Cost Returns (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales &amp; Total Return Metrics Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
            <column caption='Metric' datatype='real' name='[Calculation_112871511198285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Return Rate (%)&quot; THEN AVG([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Total Returns (Sum)&quot; THEN SUM([Calculation_981503288123207680])&#13;&#10;WHEN &quot;Cost of Returns ($)&quot; THEN SUM([Calculation_924645342948655104])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CALC Total Cost Returns' datatype='real' name='[Calculation_924645342948655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_981503288123207680]= 0 THEN 0&#13;&#10;ELSEIF [Calculation_981503288123207680]= 1 THEN [Sales] END' />
            </column>
            <column caption='CALC Returned' datatype='integer' name='[Calculation_981503288123207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Returned]&#13;&#10;WHEN null THEN 0&#13;&#10;WHEN &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Avg' name='[avg:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924645342948655104]' derivation='Sum' name='[sum:Calculation_924645342948655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503288123207680]' derivation='Sum' name='[sum:Calculation_981503288123207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871511198285825]' derivation='User' name='[usr:Calculation_112871511198285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_924645342948655104:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[sum:Calculation_981503288123207680:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zf8qw06j7oj91b27x1g00denhw].[avg:Calculation_981503288123207680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]</column>
            <column>[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zf8qw06j7oj91b27x1g00denhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
          <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
          <members>
            <member value='&quot;Return Rate (\%)&quot;' />
            <member value='&quot;Total Returns (Sum)&quot;' />
            <member value='&quot;Cost of Returns ($)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='88726' x='586' y='1042'>
            <zone fixed-size='33' h='5339' id='30' is-fixed='true' type-v2='title' w='88726' x='586' y='1042'>
            </zone>
            <zone h='92577' id='26' type-v2='layout-basic' w='88726' x='586' y='6381'>
              <zone h='92577' id='65' is-fixed='true' type-v2='layout-basic' w='27819' x='61493' y='6381'>
                <zone h='92577' id='69' is-fixed='true' type-v2='layout-basic' w='27819' x='61493' y='6381'>
                  <zone h='92577' id='73' is-fixed='true' type-v2='layout-basic' w='27819' x='61493' y='6381'>
                    <zone h='44530' id='66' param='vert' type-v2='layout-flow' w='27819' x='61493' y='6381'>
                      <zone fixed-size='327' h='43620' id='37' is-fixed='true' name='State &amp; City' w='27819' x='61493' y='6381'>
                        <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='48047' id='74' param='vert' type-v2='layout-flow' w='27819' x='61493' y='50911'>
                      <zone h='48047' id='67' name='Sub-Category' w='27819' x='61493' y='50911'>
                        <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92577' id='17' param='vert' type-v2='layout-flow' w='34553' x='586' y='6381'>
                <zone fixed-size='264' h='34375' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='34553' x='586' y='6381'>
                  <zone forceUpdate='true' h='34375' id='54' type-v2='text' w='34553' x='586' y='6381'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='8'>These visualizations show 3 Return Metrics by different variables; for instance, the Return Rate:</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='8'>-Return Rate (%) by Category (Below).</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='8'>-Return Rate (%) by State &amp; City (Bottom Left): Hover over a City to see Return Rate (%) by Sub-Category for an individual State.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='8'>-Return Rate (%) by Customer &amp; Number of orders (Top Center).</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='8'>-Correlation Between Total Sales by Sub-Category and Return Rate (%) (Bottom Center).</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='8'>-Return Rate (%) by Sub-Category (Next to the last one).</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='8'>On the Top Right you will find interactive filters. Use the Metric dropdown to change what&apos;s being measured (Return Rate (%), Total Returns (Sum) or Total Cost of Returns ($)). The Category and Sub-Category dropdowns provide the ability to filter by one or several of their items, and so does the Packed Bubbles Total Orders Slide filter. Finally, both the Map and Packed Bubbles Metrics show the color segmentation by each data value.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='58202' id='58' name='Correlation Between Total Sales by Sub-Category' w='34553' x='586' y='40756'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='777' maxwidth='1003' minheight='777' minwidth='1003' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92577' id='42' is-fixed='true' type-v2='layout-basic' w='26354' x='35139' y='6381'>
                <zone h='92577' id='43' param='vert' type-v2='layout-flow' w='26354' x='35139' y='6381'>
                  <zone h='92577' id='56' is-fixed='true' type-v2='layout-basic' w='26354' x='35139' y='6381'>
                    <zone h='92577' id='71' is-fixed='true' type-v2='layout-basic' w='26354' x='35139' y='6381'>
                      <zone h='44530' id='41' param='vert' type-v2='layout-flow' w='26354' x='35139' y='6381'>
                        <zone h='44530' id='44' name='Customer &amp; Number of Orders' w='26354' x='35139' y='6381'>
                          <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='48047' id='72' param='vert' type-v2='layout-flow' w='26354' x='35139' y='50911'>
                        <zone h='48047' id='52' name='Product Category' w='26354' x='35139' y='50911'>
                          <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='68' param='vert' type-v2='layout-flow' w='10102' x='89312' y='1042'>
            <zone h='6771' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10102' x='89312' y='1042'>
            </zone>
            <zone h='7813' id='60' mode='checkdropdown' name='Product Category' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]' type-v2='filter' values='database' w='10102' x='89312' y='7813'>
            </zone>
            <zone h='8724' id='63' name='State &amp; City' pane-specification-id='0' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' type-v2='color' w='10102' x='89312' y='15626'>
            </zone>
            <zone h='8724' id='45' name='Customer &amp; Number of Orders' pane-specification-id='0' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' type-v2='color' w='10102' x='89312' y='24350'>
            </zone>
            <zone h='10026' id='62' name='Customer &amp; Number of Orders' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' type-v2='filter' values='database' w='10102' x='89312' y='33074'>
            </zone>
            <zone h='7813' id='61' mode='checkdropdown' name='Correlation Between Total Sales by Sub-Category' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10102' x='89312' y='43100'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Returns ($)&quot;'>
          <calculation class='tableau' formula='&quot;Cost of Returns ($)&quot;' />
          <members>
            <member value='&quot;Return Rate (\%)&quot;' />
            <member value='&quot;Total Returns (Sum)&quot;' />
            <member value='&quot;Cost of Returns ($)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='62' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone fixed-size='39' h='6120' id='30' is-fixed='true' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='91796' id='26' type-v2='layout-basic' w='87115' x='586' y='7162'>
                <zone h='91796' id='17' param='vert' type-v2='layout-flow' w='43265' x='586' y='7162'>
                  <zone fixed-size='255' h='33203' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='43265' x='586' y='7162'>
                    <zone forceUpdate='true' h='33203' id='54' type-v2='text' w='43265' x='586' y='7162'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>These visualizations show 3 Return Metrics by different variables; for instance, the Return Rate:</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>-Return Rate (%) by Month &amp; Year (Below): Hover over a color area to see Return Rate (%) by Category for that year and month.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>-Return Rate (%) &amp; Count of orders by Sub-Category (Next to this one).</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>-Return Rate (%) &amp; Count of orders by Weekday (Under the last one): Hover over a bar or line intersection to see the Return Rate (%) by Order &amp; Ship Dates Days Difference on that weekday.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>On the Right you will find interactive filters. Use the Metric dropdown to change what&apos;s being measured (Return Rate (%), Total Returns (Sum) or Total Cost of Returns ($)). The Ship Date (Month and Year), Region and Ship Mode dropdowns provide the ability to filter by one or several of their items, and so does the Total Orders Slide filter. Finally, both the Area Chart Ship Date (Year) and </run>
                        <run bold='true' fontcolor='#000000'>Composite Charts </run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Measure Names Metrics show the color segmentation by each data value.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='58593' id='60' name='Month &amp; Year' w='43265' x='586' y='40365'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45898' id='66' name='Count of Orders by Sub-Category' w='43850' x='43851' y='7162'>
                </zone>
                <zone h='45898' id='71' name='Count of Orders by Weekday' w='43850' x='43851' y='53060'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='16407' id='65' name='Month &amp; Year' pane-specification-id='2' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]' type-v2='color' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='6771' id='64' mode='checkdropdown' name='Month &amp; Year' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[mn:Ship Date:ok]' type-v2='filter' w='11713' x='87701' y='24220'>
              </zone>
              <zone h='8985' id='63' name='Month &amp; Year' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[cnt:Order ID:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='30991'>
              </zone>
              <zone h='6771' id='67' mode='checkdropdown' name='Count of Orders by Sub-Category' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[yr:Ship Date:ok]' type-v2='filter' w='11713' x='87701' y='39976'>
              </zone>
              <zone h='6771' id='68' mode='checkdropdown' name='Count of Orders by Sub-Category' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' type-v2='filter' w='11713' x='87701' y='46747'>
              </zone>
              <zone h='6771' id='69' mode='checkdropdown' name='Count of Orders by Sub-Category' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]' type-v2='filter' w='11713' x='87701' y='53518'>
              </zone>
              <zone h='8594' id='70' name='Count of Orders by Sub-Category' pane-specification-id='4' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[:Measure Names]' type-v2='color' w='11713' x='87701' y='60289'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Analysis 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Order &amp; Ship Dates Days Difference Dashboard Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.02zf8qw06j7oj91b27x1g00denhw' />
      </datasources>
      <datasource-dependencies datasource='federated.02zf8qw06j7oj91b27x1g00denhw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='62' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone fixed-size='39' h='6120' id='30' is-fixed='true' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='91796' id='26' type-v2='layout-basic' w='87115' x='586' y='7162'>
                <zone h='91796' id='81' is-fixed='true' type-v2='layout-basic' w='39458' x='586' y='7162'>
                  <zone h='34505' id='17' param='vert' type-v2='layout-flow' w='39458' x='586' y='7162'>
                    <zone fixed-size='262' h='34115' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='39458' x='586' y='7162'>
                      <zone forceUpdate='true' h='34115' id='54' type-v2='text' w='39458' x='586' y='7162'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='8'>These visualizations show the difference in days between Order Dates and Ship Dates for every order in the dataset. Extra information can be consulted when you hover over one section in the three histograms, such as: Count of Orders, Count of Returns, Return Rate, Total Cost Of Returns, Order &amp; Ship Date Days Difference, Product Name, Category and Region.</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='8'>Here is a description of each histogram:</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='8'>-This histogram shows the distribution of days past between and order date and its ship date (Below).</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='8'>-This histogram shows the distribution of days past between and order date and its ship date but it is segmented by Ship Mode (Next to this one).</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='8'>-This histogram shows the distribution of days past between and order date and its ship date but it is segmented by Product, Category and Region (Under last one).</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='8'>On the Top Right you will find interactive filters. The Ship Mode, Category and Region dropdowns provide the ability to filter by one or several of their items. The Region, Ship Mode legends show the color picked for a certain category and the Order &amp; Ship Dates Days Difference legend displays the day difference distribution on a color scale.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='57291' id='82' param='vert' type-v2='layout-flow' w='39458' x='586' y='41667'>
                    <zone h='57291' id='72' name='Order &amp; Ship Dates Days Difference' w='39458' x='586' y='41667'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45312' id='75' name='Order &amp; Ship Dates Days Difference by Ship Mode' w='47657' x='40044' y='7162'>
                </zone>
                <zone h='46484' id='77' name='Order &amp; Ship Dates Days Difference By Product, Category &amp; Region' w='47657' x='40044' y='52474'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='74' name='Order &amp; Ship Dates Days Difference' pane-specification-id='0' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:CALC Order &amp; Ship Diff (bin):qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='69' mode='checkdropdown' name='Order &amp; Ship Dates Days Difference by Ship Mode' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]' type-v2='filter' w='11713' x='87701' y='9506'>
              </zone>
              <zone h='13802' id='76' name='Order &amp; Ship Dates Days Difference by Ship Mode' pane-specification-id='0' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Ship Mode:nk]' type-v2='color' w='11713' x='87701' y='16277'>
              </zone>
              <zone h='13802' id='80' name='Order &amp; Ship Dates Days Difference By Product, Category &amp; Region' pane-specification-id='0' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' type-v2='color' w='11713' x='87701' y='30079'>
              </zone>
              <zone h='6771' id='68' mode='checkdropdown' name='Order &amp; Ship Dates Days Difference By Product, Category &amp; Region' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Region:nk]' type-v2='filter' w='11713' x='87701' y='43881'>
              </zone>
              <zone h='6771' id='78' mode='checkdropdown' name='Order &amp; Ship Dates Days Difference By Product, Category &amp; Region' param='[federated.02zf8qw06j7oj91b27x1g00denhw].[none:Category:nk]' type-v2='filter' w='11713' x='87701' y='50652'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Draft Story' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14193'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Return Measures' captured-sheet='' id='2' />
                  <story-point caption='What Return Metric should be used?' captured-sheet='' id='11' />
                  <story-point caption='Correlation Between Total Sales by Sub-Category' captured-sheet='' id='12' />
                  <story-point caption='Customer Name &amp; Number of Orders' captured-sheet='' id='13' />
                  <story-point caption='Correlation Between Total Sales by Sub-Category' captured-sheet='' id='14' />
                  <story-point caption='Using Dashboard Analysis 1' captured-sheet='' id='8' />
                  <story-point caption='Using Dashboard Analysis 2' captured-sheet='' id='9' />
                  <story-point caption='Root Causes of Returns' captured-sheet='' id='6' />
                  <story-point caption='Conclusion' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logo'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-centered='0' is-scaled='1' param='C:/Users/Armandus/Downloads/FinalProjectStoryTelling/FinalProjectStoryTelling.twb Files/Image/SuperstoreLogo.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='922' />
            <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12558'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Logo' id='1' />
                  <story-point caption='Return Measures' captured-sheet='' id='2' />
                  <story-point caption='What Return Metric should be used?' captured-sheet='' id='13' />
                  <story-point caption='Overview:&#10;Total Sales VS Return Metrics' captured-sheet='Total Sales &amp; Total Return Metrics Values' id='15' />
                  <story-point caption='Return Metrics Values by State' captured-sheet='Return Metrics by State' id='16' />
                  <story-point caption='Correlation Between Total Sales by Sub-Category' captured-sheet='Correlation Between Total Sales by Sub-Category' id='12'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Return Rate (\%)&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer Name &amp; Number of Orders' captured-sheet='Customer Name &amp; Number of Orders' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Return Rate (\%)&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation Between Total Sales by Sub-Category, State and Region' captured-sheet='Correlation Between Total Sales by Sub-Category, State, Region ' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Return Rate (\%)&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard Analysis 1' captured-sheet='Dashboard Analysis 1' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Return Rate (\%)&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard Analysis 2' captured-sheet='Dashboard Analysis 2' id='9'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Returns (Sum)&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard Analysis 3' captured-sheet='Dashboard Analysis 3' id='14' />
                  <story-point caption='Conclusion' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34245' hidden='true' id='6' story-point-id='1' type-v2='text' w='94143' x='2782' y='55859'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='24'>At the end of this presentation, you will be able to use three fundamental metrics for Return Analysis on the Superstore data. You will be able to filter out and/or pre-determine parameters for grouping, analyzing and displaying different results, in order to obtain insights out of the data.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22266' hidden='true' id='7' story-point-id='2' type-v2='text' w='91362' x='4319' y='15755'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>First, we need to establish that &quot;Returns&quot; are all of those orders that were either cancelled, or returned to the company for a refund due to several possible causes. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>The main component of a &quot;Return&quot; lays on the premise that it signifies a cost, instead of revenue for the company.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8073' hidden='true' id='8' story-point-id='2' type-v2='text' w='52562' x='23572' y='42057'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>The three fundamental metrics for calculating Return values throughout this analysis are:</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36328' hidden='true' id='9' story-point-id='2' type-v2='text' w='23280' x='6149' y='58594'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>Return Rate: </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>This metric refers to the percentage of total orders placed that are cancelled or returned to the company.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>For instance, if we got 50 orders returned out of 100 total orders, then our Return Rate is 50%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36458' hidden='true' id='10' story-point-id='2' type-v2='text' w='24524' x='69619' y='58203'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>Total Returns:</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>This metric refers to the actual number of items returned to the company.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36328' hidden='true' id='11' story-point-id='2' type-v2='text' w='24817' x='37335' y='58203'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>Total Cost of Returns: </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>This metric refers to the total value or sale price of the returned products, plus any extra costs of generated by the return process.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Our Total Cost of Returns shows us the impact that returns have on our total sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44700' hidden='true' id='12' story-point-id='12' type-v2='text' w='24524' x='74817' y='21313'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Main Findings:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>1.- Machines, Fasteners and Chairs have the highest Return Rates (30% and above).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>2.- Binders and Paper hold the highest number of returned items (above 450 each).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>3.- Chairs and Phones have the highest Costs of Returns (above 130k each).</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12903' hidden='true' id='13' story-point-id='13' type-v2='text' w='56003' x='22474' y='16014'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>How should Returns be measured?... Which Return Measure should be used?...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18088' hidden='true' id='14' story-point-id='13' type-v2='text' w='34700' x='33236' y='33641'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='16'>Our three metrics can provide us with useful information about our data, however, our objectives will define which results fit best the type of answers we want to obtain. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36636' hidden='true' id='15' story-point-id='13' type-v2='text' w='24744' x='8419' y='56336'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15' italic='true'>Return Rates</run>
            <run bold='true' fontcolor='#000000' fontsize='15'> are useful when we want to get the ratio of impact or effect that returns have on a certain category, measure or event (e.g: product types, total sales or order date).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36175' hidden='true' id='16' story-point-id='13' type-v2='text' w='23499' x='68009' y='56452'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>The </run>
            <run bold='true' fontcolor='#000000' fontsize='15' italic='true'>Total Cost of Returns</run>
            <run bold='true' fontcolor='#000000' fontsize='15'> is used to get the financial impact or effect of returns on total sales or profit. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36866' hidden='true' id='17' story-point-id='13' type-v2='text' w='25549' x='37994' y='56452'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>The </run>
            <run bold='true' fontcolor='#000000' fontsize='15' italic='true'>Total Number of Returns</run>
            <run bold='true' fontcolor='#000000' fontsize='15'> is useful when we want to get a comparative in real volume or its average, or when we need the number of returns by certain categories (e.g: Number of Returns vs Total Orders, the total number of specific products returned, The total number of returns by customer, etc.) </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57604' hidden='true' id='18' story-point-id='6' type-v2='text' w='20791' x='78770' y='31336'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Main Findings:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>1.- The distribution of customers who have a Return Rate of at least 70% seem to be correlated to a higher number of orders (50 and above).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>2.- The customer with the highest number of returns (196) has a Return Rate of 92% and twice as many returned items than almost all other customers. This customer also holds the highest Total Cost of Returns ($103,038.85), which is twice as much as all the other costumers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51267' hidden='true' id='19' story-point-id='7' type-v2='text' w='14861' x='84553' y='38134'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Main Findings:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>1.- The Central Region has the lowest Return Rates overall. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>2.- With above 120 items returned each, the State of California from the West Region holds the three highest values for this measure.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>3.- The Sub-Category Chairs in the State of New York in the East Region, registers the highest Cost of Returns ($80,315.06) which is twice as much as the rest of the other values in the plot.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34562' hidden='true' id='20' story-point-id='14' type-v2='text' w='10688' x='88141' y='63479'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Main Findings:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>The 7 day difference between Order Dates and Ship Dates bin has the second highest Return Rate and the highest Number of Returns. As we break it down, there are 6 items in it with a 100% Return Rate and the highest Number of Returned Items.   </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8180' hidden='true' id='21' story-point-id='8' type-v2='text' w='74744' x='15154' y='10714'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Main Findings:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>1.- The Sub-Category Machines from the Technology Category, holds the highest Return Rates (35%) and The State of California contains the highest Return Rates by State.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>2.- Binders Holds the highest number of Items Returned. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>3.- Both Total Costs of Returns for Chairs and Phones double the Costs of Returns of the rest of the Sub-Categories.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9101' hidden='true' id='22' story-point-id='9' type-v2='text' w='69180' x='18887' y='10829'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Main Findings:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>1.- January has the highest Return Rates every year from 2019 to 2021.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2.-Sunday has the highest Number of Orders, Number of Orders Returned, Total Costs of Returns and Return Rate.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>3.- September has The highest Number of Returns and the highest Cost of Returns every year from 2018 to 2021. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31567' id='23' story-point-id='10' type-v2='text' w='24158' x='3001' y='22696'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>It is recommended to look further into the reasons Machines, Fasteners, Phones and Chairs were returned, as they have the highest Return Rates (30% and above) and highest Cost of Returns (above 130k each). An improvement in delivery, quality check or shipping speed could definitely lower these metrics and therefore increase profits.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33986' id='25' story-point-id='10' type-v2='text' w='39824' x='51903' y='59101'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>It is recommended to look further into the reasons for the returned orders in California, since it has the second highest Return Rate by State with 45% and only under Utah. Nevertheless, its Number of Returned Items is the highest (3 times bigger than the second highest) and so it is its Total Cost of Returns, which is 63% bigger then the second highest. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Should the root causes be found and processess optimized, profits would increase considerably.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34677' id='27' story-point-id='10' type-v2='text' w='38726' x='6589' y='59217'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Seasonality is definitely a factor that increases Total Sales, but also Return Metrics Values in September.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>It is recommended to look for specific Return reasons in order to optimize the processess involved in the delivery of the company&apos;s products, with the purpose of decreasing these metrics and increase profit.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>It would be a good idea to have a closer look at the details for returns in 2021, as this is the year with the highest Return Metrics values.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30760' id='28' story-point-id='10' type-v2='text' w='28551' x='67936' y='22696'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>The company should focus on the 7 day difference between Order Dates and Ship Dates bin, since this period of delivery might be linked to a root cause of cancelled or returned orders. We must remember that this day difference has the second highest Return Rate and the highest Number of Returns. besides, there are 6 items in it with a 100% Return Rate and the highest Number of Returned Items.    </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39516' hidden='true' id='29' story-point-id='15' type-v2='text' w='34187' x='61786' y='21198'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>According to several online sources, the average Return Rate for E-commerce Stores is between 20-30% and 16.5% for the Average Retail Store. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Sources:</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>-</run>
            <run auto-url='true' bold='true' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://capitaloneshopping.com/research/average-retail-return-rate/&amp;quot;'>https://capitaloneshopping.com/research/average-retail-return-rate/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>-</run>
            <run auto-url='true' bold='true' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.invespcro.com/blog/ecommerce-product-return-rate-statistics/&amp;quot;'>https://www.invespcro.com/blog/ecommerce-product-return-rate-statistics/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>-</run>
            <run auto-url='true' bold='true' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.richpanel.com/blog/ecommerce-return-rates&amp;quot;'>https://www.richpanel.com/blog/ecommerce-return-rates</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29263' id='30' story-point-id='10' type-v2='text' w='27160' x='33821' y='22926'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>It is recommended to look further into the reasons the customer &quot;Seth Vernon&quot; returned 196 items (92% Return Rate) with a Total Cost of Returns of $103,038.85, as this value not only is an outlier that might be affecting the company&apos;s overall performance, but it also comprehends 13% of the Total Cost of Returns ($784,980.19).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5645' id='31' story-point-id='10' type-v2='text' w='45022' x='25329' y='12903'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Conclusions and Recommendations</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18433' hidden='true' id='32' story-point-id='16' type-v2='text' w='26940' x='71083' y='21774'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>California has the highest Total Cost of Returns and the highest Number of Returned Items.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='9f80c959-b270-494d-83a8-43c297673abc' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='9f80c959-b270-494d-83a8-43c297673abc' node-guid='893d3913-3c12-47bc-8a86-c2bb1396bc3f' />
        <pair execution-subgraph-guid='9f80c959-b270-494d-83a8-43c297673abc' node-guid='5f907945-02e1-41ab-844e-4c669be4a3fd' />
        <pair execution-subgraph-guid='9f80c959-b270-494d-83a8-43c297673abc' node-guid='9726830c-f142-4f3b-93e6-8d6aafac14fc' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='c6ead890-bca5-43e9-93d4-d35bf35b8485' node-guid='893d3913-3c12-47bc-8a86-c2bb1396bc3f' value-output-guid='73e8a89b-2633-4d11-ab5a-a73737eae540' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' node-guid='5f907945-02e1-41ab-844e-4c669be4a3fd' orientation='vertical' sheet-identifier='{33F1042B-C95F-4722-A1D8-61330F846EFC}' title-input-guid='3bb1e3db-fa18-48d0-a429-5ece4df9d11d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.02zf8qw06j7oj91b27x1g00denhw].[usr:Calculation_112871511198285825:qk]' node-guid='9726830c-f142-4f3b-93e6-8d6aafac14fc' orientation='vertical' sheet-identifier='{C9F190B9-6A97-46E7-829C-988DD04975C0}' title-input-guid='361c72bc-b7a3-4982-8bfb-a292191ee696' />
      </nodes>
      <edges>
        <edge from='73e8a89b-2633-4d11-ab5a-a73737eae540' to='361c72bc-b7a3-4982-8bfb-a292191ee696' />
        <edge from='73e8a89b-2633-4d11-ab5a-a73737eae540' to='3bb1e3db-fa18-48d0-a429-5ece4df9d11d' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
